<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Top 3 Best Cities to Live in Europe</title>
  
</head>

<body>
  
  <main>

    <h1>Top 3 Best Cities to Live in Europe:</h1>

    <ul>
        <li><a href="#Vienna">Vienna, Austria</a></li>
        <li><a href="#Zurich">Zurich, Switzerland</a></li>
        <li><a href="#Copenhagen">Copenhagen, Denmark</a></li>
    </ul>

  <div id=Vienna>
      
    <h2>Vienna, Austria</h2>
    <a href="https://www.austria.info/en-gb/">Discover Austria</a>
    <p>Vienna offers an exceptional quality of life with excellent healthcare, safety, and a rich cultural scene. Known
      for its green spaces, stunning architecture, and efficient public transport, it’s a top choice for those seeking a
      peaceful yet vibrant lifestyle.</p>
    <img src="images/Vienna_Austria.jpg" alt="Vienna from above" height="250" width="400">

  </div>

  <div id=Zurich>
    
    <h2>Zurich, Switzerland</h2>
    <a href="https://www.swissinfo.ch/eng/inside-swi/switzerland-tourism/47309784">Discover Switzerland</a>
    <p>Zurich is a global financial hub with high salaries and job opportunities. The city combines a high standard of
      living, stunning natural surroundings, and an efficient transport system, making it an ideal place for both work
      and leisure.</p>
    <img src="images/Zurich_Switzerland.jpg" alt="Zurich from above" height="250" width="400"> 
    
  </div>

  <div id=Copenhagen>
    
    <h2>Copenhagen, Denmark</h2>
    <a href="https://denmark.dk/">Discover Denmark</a>
    <p>Copenhagen stands out with its bike-friendly streets, low crime rate, and focus on sustainability. Known for its
      social equality and high happiness index, it offers a great work-life balance and is one of the most livable
      cities in Europe.</p>
    <img src="images/Copenhagen_Denmark.jpg" alt="Copenhagen from above" height="250" width="400">

  </div>

  </main> 
      
</body>

</html>